/* Estilo general para el diálogo */
mat-dialog-container {
  background-color: #ffffff; /* Fondo blanco limpio */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  padding: 16px; /* Espaciado interno */
  font-family: 'Roboto', sans-serif; /* Fuente moderna */
}

/* Título del diálogo */
h1[mat-dialog-title] {
  font-size: 1.5rem; /* Tamaño de fuente más grande */
  font-weight: 600; /* Negrita para énfasis */
  color: white; /* Color de texto oscuro */
  margin-bottom: 8px; /* Espacio debajo del título */
  text-align: center; /* Centrar el título */
}

/* Contenido del diálogo */
div[mat-dialog-content] {
  font-size: 1rem; /* Tamaño de fuente estándar */
  color: white; /* Color de texto gris para contraste */
  line-height: 1.5; /* Espaciado entre líneas */
  margin-bottom: 16px; /* Espaciado con las acciones */
  text-align: center; /* Centrar el contenido */
}

/* Botones en las acciones */
div[mat-dialog-actions] {
  display: flex; /* Diseño flexible para alinear botones */
  justify-content: flex-end; /* Alinear a la derecha */
  gap: 8px; /* Espacio entre botones */
}

/* Botón individual */
button[mat-button] {
  font-size: 0.9rem; /* Tamaño de fuente moderado */
  padding: 8px 16px; /* Espaciado interno */
  color: #ffffff; /* Texto blanco */
  background-color: #3f51b5; /* Color primario */
  border: none; /* Sin bordes */
  border-radius: 4px; /* Bordes redondeados */
  cursor: pointer; /* Manito al pasar por encima */
  transition: background-color 0.3s; /* Animación suave al pasar */
}

button[mat-button]:hover {
  background-color: #303f9f; /* Color más oscuro al pasar */
}

/* Botón de cancelar */
button[mat-button]:nth-child(1) {
  background-color: #f44336; /* Rojo para cancelar */
}

button[mat-button]:nth-child(1):hover {
  background-color: #d32f2f; /* Rojo más oscuro al pasar */
}
