<h1>
	{{ (getErrezeta().id) ? 'Editar' : 'Nueva' }}
	Receta
	<small>{{getErrezeta().deskribapena}}</small>
</h1>
<mat-divider class="mb-2"></mat-divider>
<div class="grid">
	<div class="col-12 sm:col-6">
    	<mat-card>
        	<mat-card-content>
            	<div class="grid">
                	<mat-form-field class="col-12 sm:col-6">
                    	<mat-label>Errezeta</mat-label>
                    	<input matInput type="text" required [(ngModel)]="getErrezeta().deskribapena">
                	</mat-form-field>
                	<mat-form-field class="col-12 sm:col-6">
                    	<mat-label>Prezioa</mat-label>
                    	<input matInput type="text" required [(ngModel)]="getErrezeta().prezioa">
                	</mat-form-field>
                	<mat-form-field class="col-12">
                    	<mat-label>Osagaiak</mat-label>
                    	<input matInput type="text" required [(ngModel)]="getErrezeta().osagaiak">
                	</mat-form-field>
                	<mat-form-field class="col-12">
                    	<mat-label>Foto Url</mat-label>
                    	<input matInput type="url" required [(ngModel)]="getErrezeta().argazkia">
                	</mat-form-field>
            	</div>
            	<div class="flex justify-content-between">
                	<button mat-raised-button color="primary" (click)="guardar()">
                    	<mat-icon>edit</mat-icon>
                    	{{ (getErrezeta().id) ? 'Actualizar' : 'Guardar' }}
                	</button>
                	<button *ngIf="getErrezeta().id" mat-raised-button color="warn" (click)="borrarErrezeta()">
                    	<mat-icon>remove</mat-icon>
                    	Borrar
                	</button>
            	</div>
        	</mat-card-content>
    	</mat-card>
	</div>
	<div class="col-12 sm:col-6">
    	<mat-card>
        	<img [src]="errezeta | imagen" mat-card-image>
    	</mat-card>
	</div>
</div>

