<mat-sidenav-container fullscreen>
	<mat-sidenav #sidenav>
    	<mat-toolbar color="primary">
        	<span><b>Menu</b></span>
        	<span class="spacer"></span>
        	<button mat-icon-button (click)="sidenav.toggle()">
            	<mat-icon>pets</mat-icon>
        	</button>
    	</mat-toolbar>
    	<mat-nav-list class="spacer ancho">
        	<a routerLink="./listado" mat-list-item (click)="sidenav.toggle()">
            	<!-- El click es para que se cierre -->
            	<mat-icon mat-list-icon class="icon">label</mat-icon>
            	<span>Listado de Recetas</span></a>
        	<a routerLink="./agregar" mat-list-item (click)="sidenav.toggle()">
            	<mat-icon mat-list-icon class="icon">add</mat-icon>
            	<span>Añadir receta</span></a>
        	<a routerLink="./buscar" mat-list-item (click)="sidenav.toggle()">
            	<mat-icon mat-list-icon class="icon">search</mat-icon>
            	<span>Buscar Receta</span></a>
    	</mat-nav-list>
	</mat-sidenav>



	<mat-toolbar>
    	<button mat-icon-button (click)="sidenav.toggle()">
        	<mat-icon>pets</mat-icon>
    	</button>
    	<span class="spacer"></span>
      <mat-toolbar>
        <p>Errezeta kopurua: {{ErrezetaKop}}</p>
        <span class="spacer"></span>
       </mat-toolbar>
    	<!-- Defino esta clase en styles.css, es para que se vea a la derecha.-->
    	<!-- <span>{{auth.usuario}}</span>-->
    	<button mat-button (click)="logout()">
        	Logout
    	</button>
	</mat-toolbar>

	<div class="container">
    	<router-outlet></router-outlet>  <!--  cargo las páginas-->
	</div>
</mat-sidenav-container>

