<mat-card>
	<mat-card-header>
    	<mat-card-title>{{errezeta.deskribapena}}</mat-card-title>
	</mat-card-header>
	<img mat-card-image [src]="errezeta | imagen" [alt]="errezeta.deskribapena">
	<mat-card-content>
    	<p>
        	<strong>Prezioa</strong>{{errezeta.prezioa}}
        	<br>
        	<strong>Osagaiak: </strong>{{errezeta.osagaiak}}
    	</p>
	</mat-card-content>
	<mat-card-actions>
    	<button mat-button color="warn" routerLink="/recetas/{{errezeta.id}}">Leer más...</button>
    	<button mat-button color="info" routerLink="/recetas/editar/{{errezeta.id}}">Editar</button>
	</mat-card-actions>
</mat-card>
