<form class="example-form">
  <div>
	<h1>Buscador de recetas</h1>
  </div>
  <mat-form-field class="example-full-width">
	<mat-label>Empieza a buscar</mat-label>
	<input type="text" placeholder="Elige uno" matInput [(ngModel)]="termino" name="termino"
  	[matAutocomplete]="auto" (input)="buscar()">
	<mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)="optionSelected($event.option.value)">
  	<mat-option *ngFor="let errezeta of errezetaFiltrados" [value]="errezeta.deskribapena">
    	{{errezeta.deskribapena}}
  	</mat-option>
	</mat-autocomplete>
  </mat-form-field>
</form>
  <div class="grid bm-8">
    <app-errezeta-card  *ngFor="let errezeta of errezetaFiltrados"  [errezeta]="errezeta" class="col-12 sm:col-4 md:col-3 xl:col-2"></app-errezeta-card>
  </div>








